###
POST http://localhost:5000/user
Content-Type: application/json

{
  "firstName": "Mario",
  "lastName": "Rossi",
  "email": "mario.rossi@example.com",
  "phone": "123456789",
  "isAdmin": false,
  "position": "Elettricista",
  "companyId": "678a94301b84e9ebffc7cf30",
  "password": "password123"
}

###
POST http://localhost:5000/user
Content-Type: application/json

{
  "firstName": "Orazio",
  "lastName": "Rossi",
  "email": "orazio.rossi@example.com",
  "phone": "123456789",
  "isAdmin": true,
  "adminRole": "Direttore",
  "companyId": "678a94301b84e9ebffc7cf30",
  "password": "password123"
}

###
PUT http://localhost:5000/user/678a95091b84e9ebffc7cf36
Content-Type: application/json

{
 "position": "Idraulico"
}

###
DELETE http://localhost:5000/user/678a6d99cb940866d003cca8